{
  "name": "wordpress-docker",
  "version": "1.0.0",
  "description": "Set up a WordPress development environment using Docker with WP-CLI, MariaDB, and Xdebug",
  "author": {
    "name": "Erdem Bircan",
    "email": "erdem.erdembircan@gmail.com",
    "url": "https://erdembircan.github.io"
  },
  "repository": "https://github.com/erdembircan/wordpress-docker-plugin",
  "license": "AGPL-3.0-or-later",
  "keywords": ["wordpress", "docker", "wp-cli", "mariadb", "xdebug"]
}
